# kafka_trigger

./: README.md  pom.xml  trigger.properties
src/main/java/com/trigger/: ExampleTrigger.java  KafkaConnectionListener.java  KafkaJsonSerializer.java  KafkaTrigger.java  Trigger.java  TriggerThread.java  Writer.java
